type: flying
hitSize: 100
health: 250000
armor: 99999
speed: 10
rotateSpeed: 2
commandLimit: 8
mineTier: 3
mineSpeed: 20
weapons: [
{
  name: Exodus-Mount
  x: 32
  y: 0
  shootSound: laserblast
  chargeSound: lasercharge
  soundPitchMin: 1
  top: false
  mirror: true
  shake: 18
  shootY: 5
  reload: 500
  recoil: 0
  cooldownTime: 350
  shootStatusDuration: 120
  shootStatus: unmoving
  firstShotDelay: 70
  bullet: {
    type: LaserBulletType
    length: 1200
    damage: 25000
    width: 90
    lifetime: 50
    lightningSpacing: 35
    lightningLength: 7
    lightningDelay: 1.1
    lightningLengthRand: 20
    lightningDamage: 10000
    lightningAngleRand: 40
    largeHit: true
    lightColor: ff0000
    lightningColor: 000000
    shootEffect: greenLaserCharge
    healPercent: 10
    collidesTeam: true
    sideAngle: 15
    sideWidth: 0
    sideLength: 0
    colors: [
      f0e4a848, ff0000, ffffff
    ]
  }
}]
